# expo-native-wechat

./: .gitignore  README.md  app.plugin.js  expo-module.config.json  package-lock.json  package.json  tsconfig.json
android/: build.gradle
android/src/main/java/expo/modules/nativewechat/: ExpoNativeWechatModule.kt  ExpoNativeWechatModuleParams.kt  ExpoNativeWechatUtils.kt  ExpoNativeWechatView.kt  NativeWechatRespDataHelper.kt
example/: App.tsx  app.json  metro.config.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/expo/modules/nativewechat/example/: MainActivity.kt  MainApplication.kt
example/android/app/src/main/res/values/: strings.xml
example/ios/: Podfile
example/ios/exponativewechatexample/: Info.plist  exponativewechatexample.entitlements
example/ios/exponativewechatexample.xcodeproj/: project.pbxproj
example/ios/exponativewechatexample.xcodeproj/xcshareddata/xcschemes/: exponativewechatexample.xcscheme
example/ios/exponativewechatexample.xcworkspace/: contents.xcworkspacedata
ios/: ExpoNativeWechat-Bridging-Header.h  ExpoNativeWechat.h  ExpoNativeWechat.podspec  ExpoNativeWechatLogger.h  ExpoNativeWechatLogger.m  ExpoNativeWechatModule.swift  ExpoNativeWechatModuleParams.swift  ExpoNativeWechatView.swift  ExpoWechatDelegate.swift  ExpoWechatUtils.swift  RespDataHelper.h  RespDataHelper.m  RespDataHelper.swift  ResponseHandler.h  ResponseHandler.m
src/: ExpoNativeWechat.types.ts  ExpoNativeWechatView.tsx  ExpoNativeWechatView.web.tsx  hooks.ts  index.ts  module.ts  plugin.ts  typing.ts  utils.ts
